<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HB PMS</title>

    @@include('html/includes/head.html')
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <!-- Navbar -->
            @@include('html/partials/navbar.html')

            <div class="container">
                <h3>Hello My Friend! <i class="bx bxs-heart text-danger"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit itaque est
                    similique? Voluptates quod vero eum facilis. Nisi magni autem illum nihil nulla odio ducimus nostrum
                    fugit. Atque, voluptatibus.</p>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center border rounded-2 p-3 bg-secondary-subtle">
                            <div class="flex-shrink-0 me-3">
                                <img src="assets/images/image.jpeg" class="rounded-2 fit" width="120" height="70" alt="Image">
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="fw-semibold mb-1">A. Elsewailky</h6>
                                <span class="small">Fullstack Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    @@include('html/includes/script.html')
</body>

</html>